<!DOCTYPE html>
<html lang="en">
<head>
    <title>PVPSIT</title>
</head>
<style>
    .responsive {
        max-width : 100%;
        height: auto;
    }
    .center {
        text-align: center;
    }
    .topnav {
        overflow: hidden;
        background-color:orangered;
    }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color:darkslateblue;
        color: white;
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    } 
    .dropdown {
        float: left;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    * {
        box-sizing: border-box;
    } 
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: auto;
  width: auto;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
    <div class="responsive">
    <img src = "logo.png" alt="logo" class="responsive" width="100%" height="auto">
    <div class="topnav">
        <a class="active" href="">Home</a>
        <div class="dropdown">
          <button class="dropbtn">About
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Profile</a>
            <a href="#">Principal</a>
            <a href="#">Mission</a>
            <a href="#">Vision</a>
            <a href="#">Contact</a>
            <a href="#">Management</a>
            <a href="#">Ranks</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Admission
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Procedure</a>
            <a href="#">Fee</a>
            <a href="#">Documents Required</a>
            <a href="#">Rank needed</a>
            <a href="#">Courses</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Departments
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Freshman Engineering</a>
            <a href="#">Computer Science and Engineering</a>
            <a href="#">Information Technology</a>
            <a href="#">Electrical and Electronics Engineering</a>
            <a href="#">Electronics and Communication Engineering</a>
            <a href="#">Civil Enginnering</a>
            <a href="#">Mechanical Engineering</a>
            <a href="#">Data Science</a>
            <a href="#">AIML</a>
            <a href="#">Masters in Businees Administration</a>
          </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Academics
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Time-Tables</a>
              <a href="#">Notificatins</a>
              <a href="#">List of Holidays</a>
              <a href="#">Regulation</a>
              <a href="#">Syllabus</a>
              <a href="#">Feedback</a>
              <a href="#">Online Payment</a>
              <a href="#">Old question Papers</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Student Corner
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Anti_Ragging</a>
              <a href="#">NCC</a>
              <a href="#">NSS</a>
              <a href="#">Women Cell</a>
              <a href="#">Clubs</a>
              <a href="#">Innovation</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">Facilities
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Library</a>
              <a href="#">Hostel</a>
              <a href="#">Canteen</a>
              <a href="#">Sports & Games</a>
              <a href="#">Gym</a>
              <a href="#">Yoga</a>
              <a href="#">Stationary</a>
            </div>
        </div> 
    </div>
    <img src = "pvp1.jpg" alt="pvp" class="responsive" width="100%" height="auto">
    <br>
    <div class="center">
    <h1>Courses Offered</h1>
    <div class="row">
        <div class="column">
          <img src="cse.jpeg" alt="CSE" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="it.jpeg" alt="IT" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="ece.jpeg" alt="ECE" style="width:100%" height="100%">
        </div>
        <div class="column">
            <img src="eee.jpeg" alt="EEE" style="width:100%" height="100%">
        </div>
        <div class="column">
            <img src="ce.jpeg" alt="CE" style="width:100%" height="100%">
        </div>
        <div class="column">
            <img src="me.jpeg" alt="ME" style="width:100%" height="100%">
        </div>
        <div class="column">
            <img src="mba.png" alt="MBA" style="width:100%" height="100%">
        </div>
      </div>
      <h2 >Our Recruiters</h2>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 10</div>
          <img src="amazon.png" style="width:100%">
          <div class="text">Amazon</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 10</div>
          <img src="capgemini.png" style="width:100%">
          <div class="text">Capgemini</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 10</div>
          <img src="cognizant.png" style="width:100%">
          <div class="text">Cognizant</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 10</div>
          <img src="deloitte.png" style="width:100%">
          <div class="text">Deloitte</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 10</div>
          <img src="ibm.png" style="width:100%">
          <div class="text">ibm</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">6 / 10</div>
          <img src="infosys.png" style="width:100%">
          <div class="text">infosys</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">7 / 10</div>
          <img src="tcs.png" style="width:100%">
          <div class="text">tcs</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">8 / 10</div>
          <img src="techmahindra.png" style="width:100%">
          <div class="text">techmahindra</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">9 / 10</div>
          <img src="walmart.png" style="width:100%">
          <div class="text">walmart</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">10 / 10</div>
          <img src="wipro.png" style="width:100%">
          <div class="text">wipro</div>
        </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span>
        </div>
        
  </div>
  <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); 
    }
    </script>
</body>
</html>
